# Increase memory for Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Performance (safe)
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
